# betcomAurelia

./: BETCOME_app.sln
Aurelia/: README.md  package-lock.json  package.json
Aurelia/aurelia_project/: aurelia.json
Aurelia/jspm_packages/.bin/: jest  jest.cmd
Aurelia/src/: app.css  app.html  app.js
BETCOME_app/: BETCOM_app.csproj  Program.cs  Startup.cs
BETCOME_app/Controllers/: Home.cs
BETCOME_app/Properties/PublishProfiles/: BETCOMapp20201029130704 - Web Deploy.pubxml
